25046096549562
Custom_RF
2SC5706


0
3
3
Custom_RF
16Pin ZIF
<b>3M TEXTOOL 16 pol. DIP</b> Lever actuated zero insertion force mechanism <p>Hersteller: 3M TEXTOOL<br>Herstellerbez.:  216-3340-00-0602J<br>Farnell Best.-Nr.: 4665430<br>Source: http://www.3M.com/ehpd

0
16
16
Custom_RF
18P ZIF
<b>3M TEXTOOL 18 pol. DIP</b> Lever actuated zero insertion force mechanism <p>Hersteller: 3M TEXTOOL<br>Herstellerbez.:  218-3341-00-0602J<br>Farnell Best.-Nr.: 4665442<br>Source: http://www.3M.com/ehpd

0
18
18
Custom_RF
48322230
4832.2230-3
Connector
0
3
3
Custom_RF
Bourns_PTV09A_Horizontal_Pot
Potentiometer, horizontal, Bourns PTV09A-2 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer horizontal Bourns PTV09A-2 Single
0
5
3
Custom_RF
CONN_1-1337543-0


0
4
4
Custom_RF
CUI_PJ-002A


0
3
3
Custom_RF
PTV09A2020FA104
PTV09A-2020F-A104-2
Variable Resistor
0
5
5
Custom_RF
QRPLabs_Filter_SMD


0
8
8
Custom_RF
QRPLabs_Filter_TH


0
8
8
Custom_RF
RFSOLUTIONS_CON-SMA-EDGE-S


0
5
5
Custom_RF
T50-1Tap-Close
Choke, Inductance, Autotransformer, Toroid, horizontal, laying, 1 Tap, Diameter 14mm, Amidon T50,
Choke Inductance Autotransformer Toroid horizontal laying 1 Tap Diameter 14mm Amidon T50 
0
3
3
Custom_RF
TO-220-3
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Custom_RF
TO-220-3_REV
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Custom_RF
U.FL-R-SMT
Hirose coaxial connetor

0
3
3
